# KotlinMVPDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/even/kotlinmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/even/kotlinmvvmdemo/: ApiService.kt  ITestProvider.kt  MainActivity.kt  MyApplication.kt  TestActivity1.kt  TestProvider.kt
app/src/main/java/com/even/kotlinmvvmdemo/ui/presenters/: MainPresenter.kt
app/src/main/java/com/even/kotlinmvvmdemo/ui/views/: MainView.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/even/kotlinmvvmdemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/even/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/even/common/adapter/: TabViewpagerAdapter.kt
common/src/main/java/com/even/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseTabFragment.kt  BaseView.kt
common/src/main/java/com/even/common/base/model/: Implement.kt  LogicProxy.kt
common/src/main/java/com/even/common/beans/: DialogBean.kt
common/src/main/java/com/even/common/constants/: RegexConstants.java
common/src/main/java/com/even/common/impl/: OnDialogConfirmClick.kt  OnPermissionCallBack.kt  OnPermissionCallBacks.kt
common/src/main/java/com/even/common/request/: RxjavaManagerUtils.kt
common/src/main/java/com/even/common/request/exception/: ApiException.kt  CatchException.kt  ErrorCode.kt
common/src/main/java/com/even/common/request/gson/: DoubleDefaultAdapter.kt  GsonUtils.kt  IntDefaultAdapter.kt  LongDefaultAdapter.kt
common/src/main/java/com/even/common/request/impl/: IStringSubscriber.kt  ISubscriber.kt
common/src/main/java/com/even/common/request/interceptor/: HeaderInterceptor.kt  LogInterceptor.kt  NetCacheInterceptor.kt  NoNetCacheInterceptor.kt
common/src/main/java/com/even/common/request/observer/: BaseObserver.kt  BaseStringObserver.kt  Transformer.kt
common/src/main/java/com/even/common/request/utils/: LogUtils.kt  OkHttpConfig.kt  RxHttpUtils.kt  RxJavaManagerUtils.kt  SSLUtils.kt  UploadApi.kt  UploadUtils.kt
common/src/main/java/com/even/common/router/: ARouterManagerUtils.kt
common/src/main/java/com/even/common/utils/: ActivityManagerUtils.kt  ApplicationUtils.kt  DialogUtils.kt  EventBusUtils.kt  KeyBoardUtils.kt  LogUtils.kt  NetWorkUtils.kt  ObjectSerializationUtils.kt  RegexUtils.java  ResourceUtils.kt  SpUtils.kt  ToastUtils.kt  UiUtils.kt
common/src/main/java/com/even/common/views/: CircleImageView.java
common/src/main/res/layout/: view_dialog.xml  view_loading_dialog.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/even/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
